body {
  display: block;
  margin: 0px;
  font-family: "Raleway", sans-serif;
}

.blocPage {
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 110px;
}
#logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: unset;
}
#logo > img {
  object-fit: cover;
  height: 30%;
  padding: 30px;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 30px;
  height: 100%;
  padding-right: 30px;
}
.menuItem {
  height: 100%;
  width: 160px;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menuItem:hover {
  color: #0065fc;
  border-top: 2px solid #0065fc;
  border-bottom: unset;
}
/* main */
main {
  display: flex;
  flex-direction: column;
  margin: 30px;
  gap: 20px;
}

/************ La barre de rechch ************/
.section1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0px;
}
.slogan {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.slogan > h1 {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.slogan > p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.searchbar {
  display: flex;
  flex-direction: row;
  gap: 0px;
  height: 50px;
}

.localisation {
  width: 50px;
  height: 100%;
  background-color: #f2f2f2;
  border: none;
  border-radius: 15px 0 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchinput {
  width: 200px;
  height: auto;
  padding: 0 15px;
  font-size: 18px;
  font-weight: 600;
  border-left: none;
  border-right: 1px solid #0065fc;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}
.searchinput::placeholder {
  color: black;
  opacity: 1;
}
.search {
  height: 100%;
  width: 140px;
  border: none;
  background-color: #0065fc;
  border-radius: 0 15px 15px 0;
  color: white;
  font-size: 16px;
  font-weight: 600;
  display: block;
}
.search-loupe {
  height: 100%;
  width: 50px;
  border: none;
  background-color: #0065fc;
  border-radius: 0 15px 15px 0;
  color: white;
  font-size: 16px;
  font-weight: 600;
  display: none;
}

/**** Filtres ****/

.blocFiltres {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.blocFiltres > h2 {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.filtres {
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.filtre {
  display: flex;
  align-items: center;
  flex-direction: row;
  border: 2px solid #f2f2f2;
  height: 50px;
  padding-right: 15px;
  border-radius: 25px;
}
.filtre:hover {
  background-color: #deebff;
}

.icone {
  background-color: #deebff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.icone i {
  color: #0065fc;
}

/*** POINT "I" ***/
.informations {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.iconInfo {
  width: 30px;
  height: 30px;
  border: 3px solid #f2f2f2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconInfo i {
  color: #0065fc;
}
.informations > p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* ================== Hébergement section ================== */

.explore {
  display: flex;
  flex-direction: row;
  gap: 2%;
}

#hotels_marseille {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#hotels_marseille > h2 {
  color: black;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.all_cards {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
}
.heberg_card {
  width: 30%;
  height: 200px;
  border-radius: 20px;
  background-color: white;
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
}

.heberg_card:hover {
  box-shadow: 0 0 6px 0 #0000002e;
}

.card_picture {
  width: 100%;
  height: 60%;
  display: flex;
}

.pic {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.card_body {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card_body > h4 {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-left: 10px;
}
.card_body > p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-left: 10px;
}
.grade {
  padding-left: 10px;
  display: flex;
  flex-direction: row;
  gap: 3px;
}
.more a {
  text-decoration: none;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}

/*   ---   Les plus populaire   ---   */

#popular {
  width: 33%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.popular_box_title {
  display: flex;
  justify-content: space-between;

  padding-left: 20px;
  padding-right: 20px;
}

.popular_title {
  color: black;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.chart_line {
  color: #0065fc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popular_all_cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 20px;
  gap: 20px;
}
.popular_card {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row;
  gap: 2%;
  border: 3px solid white;
  background-color: white;
  border-radius: 20px;
  transition: 0.5s;
  text-decoration: none;
  color: black;
}
.popular_card:hover {
  box-shadow: 0 0 6px 0 #0000002e;
}

.popular_card_picture {
  display: flex;
  width: 40%;
  border-radius: 20px;
}
.popular_card_picture img {
  display: flex;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 0px 0px 20px;
}

.popular_card_body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 58%;
  padding: 10px 0px 10px 0px;
}
.popular_card_title {
  display: flex;
  flex-direction: column;
}
.popular_card_title > h4 {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.popular_card_title > p {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.popular_grade {
  display: flex;
  flex-direction: row;
  gap: 3px;
}
.bleu {
  color: #0065fc;
}
.gris {
  color: #f2f2f2;
}

/*** Activités ***/

#activites {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f2f2f2;
  border-radius: 20px;
}

.activites_box_title {
  display: flex;
}

.activites_title {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  margin-left: 0px;
}

.activites_all_cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: unset;
  padding-left: unset;
  padding-right: unset;
}
.activites_card {
  display: flex;
  flex-direction: column;
  width: 22%;
  height: 300px;
  border: 3px solid white;
  background-color: white;
  border-radius: 20px;
  transition: 0.5s;
  text-decoration: none;
  color: black;
}
.activites_card:hover {
  box-shadow: 0 0 6px 0 #0000002e;
}

.activites_card_picture {
  height: auto;
  flex: 1;
  width: 100%;
  display: flex;
  overflow: hidden;
}
.activites_card_picture > img {
  width: 100%;
  height: 100%;
  display: flex;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.activites_card_body {
  height: 40px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  padding: 10px 10px 0px 10px;
}

.activites_card_body > h4 {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* footer */
footer {
  background: #f2f2f2;
  display: flex;
  flex-direction: row;
  padding: 40px;
  justify-content: space-between;
  gap: unset;
}

.columnFooter {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.titreFooter {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.columnFooter > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.itemFooter {
  text-decoration: none;
  color: black;
}
